#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3cm
\rightmargin 3.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing onehalf
Hedging PNL Values for a Derivatives portfolio
\end_layout

\begin_layout Section
\paragraph_spacing onehalf
Introduction
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
The current exercise explores the hedging of a simple portfolio with long
 one option and short 
\begin_inset Formula $n$
\end_inset

 stocks.
 Since the price of an underlying (stock) and the price of the call option
 associated with the underlying rise and fall together - heding the option
 would involve shorting the stock.
 A delta neutral strategy would imply selling some more stock when the price
 of the option goes up (increasing number of 
\begin_inset Formula $n$
\end_inset

 stocks shorted ).
 Similarly, if the stock price decreases, the call option price would decrease
 and delta strategy would imply buying some stock (decreasing number of
 stocks 
\begin_inset Formula $n$
\end_inset

).
\end_layout

\begin_layout Subsection
\paragraph_spacing onehalf
Hedging the PNL
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Considering the PNL of the hedging portfolio, the initial position is 
\begin_inset Formula $P_{0}-nS_{0}$
\end_inset

 and position after a price changes is 
\begin_inset Formula $P_{t}-nS_{t}$
\end_inset

 .When the price increases i.e.
 
\begin_inset Formula $P_{t}>P_{0}$
\end_inset

, we increase our short position by 
\begin_inset Formula $x$
\end_inset

 shares and our position becomes :
\begin_inset Formula $P_{t}-(n+x)S_{t}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Therefore, change in position is:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\begin{equation}
\Delta PNL=P_{t}-P_{0}-n(S_{t}-S_{0})-xS_{t}=0\Rightarrow\Delta P-n\Delta S-xS_{t}=0\Rightarrow x=\frac{{\Delta P-n\Delta S}}{S_{t}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Note that the purpose of this exercise is not to keep the portfolio locally-delt
a-hedged (which would be equivalent to adjusting the portfolio according
 to the new delta of the option (i.e.
 
\begin_inset Formula $n+x=\frac{{\partial P}}{\partial S})$
\end_inset

.
 The goal instead is to minimize the PNL volatility - this is being done
 by keeping the change in PNL closest to zero as possible for small changes
 in 
\begin_inset Formula $P$
\end_inset

.
 A successful hedge would thus choose 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 to minimize the above PNL change 
\begin_inset Formula $(\Delta PNL)$
\end_inset

.
 For small changes, the first-order approximation can work (
\begin_inset Formula $\delta_{0}=\Delta P/\Delta S$
\end_inset

 ).
 More particularly, if we choose delta to be constant for a sufficiently
 small interval 
\begin_inset Formula $dt$
\end_inset

, this change becomes:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\[
(\delta_{0}-n)\Delta S-xS_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Setting above to zero gives us 
\begin_inset Formula $x=\frac{{(\delta_{0}-n)\Delta S}}{S_{t}}$
\end_inset

.
 For linear approximation, nothing needs to be done if 
\begin_inset Formula $n=\delta_{0}.$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
One may further use the Taylor polynomial for better approximations.
 Using second-order approximations(i.e.
\begin_inset Formula $\gamma$
\end_inset

), for example, one obtains:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula $\Delta P=P_{t}-P_{0}=\delta_{0}\Delta S+\gamma_{0}(\Delta S)^{2}/2$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula $x$
\end_inset

 can thus be approximated as :
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\begin{equation}
x=\frac{{(\delta_{0}-n)\Delta S+\gamma_{0}(\Delta S)^{2}/2}}{S_{t}}
\end{equation}

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
When there is big jump in stock price (high 
\begin_inset Formula $\Delta S$
\end_inset

) relative to the rebalancing interval, then the equation 
\begin_inset Formula $(1)$
\end_inset

 doesn't provide a reasonable approximation.
 This is a bit like a tailor who has been paid in advance for a suit to
 be delivered next year for the customer's son who grows exponentially in
 his teen years.
 Without knowledge of the height-profile of a typical teen, the tailor can
 only make guesses based on past measurements.
 If the customer's son grows really tall in a single year, the tailor would
 be quite inaccurate about the size of the suit.
 The higher is the volatility of the teen's height, the more frequently
 would the suit need to be measured.
 One year can be too long for the 
\begin_inset Quotes eld
\end_inset

rebalancing
\begin_inset Quotes erd
\end_inset

 of the suit-size.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Such problems won't exist if the tailor knew how much the teen is going
 to grow in the next year.
 In our simulations, we could estimate 
\begin_inset Formula $x$
\end_inset

 by using
\begin_inset Formula $P_{t}-P_{0}$
\end_inset

directly i.e.
 by assuming that we know the price of the derivative as the stock-prices
 move: 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\begin{equation}
x=\frac{{(P_{t}-P_{0})-n\cdot(\Delta S)}}{S_{t}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
The assumption that we have apriori knowledge price of options and stocks
 at the rebalancing points is not a realistic one.
 A real-world delta-strategy would aim to solve the equation by predicting
 the close-to market values of 
\begin_inset Formula $\int dS$
\end_inset

 and 
\begin_inset Formula $\int dP$
\end_inset

 - while a simple delta-strategy only looks at short-term variations 
\begin_inset Formula $dP$
\end_inset

 and 
\begin_inset Formula $dS$
\end_inset

.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\[
x=\frac{{\int dP-n*\int dS}}{S_{t}}
\]

\end_inset


\end_layout

\begin_layout Section
\paragraph_spacing onehalf
Transaction Costs
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Transactions in the real world are always at a cost.
 This is typically a fee based on the volume of the trade - which affects
 the PNL as well.
 Proceeding with the argument similar to above, let our initial position
 be 
\begin_inset Formula $P_{0}-nS_{0}$
\end_inset

.
 Once the price changes our position becomes 
\begin_inset Formula $P_{t}-nS_{t}$
\end_inset

 and the delta-strategy would suggest shorting stocks when the price increases
 i.e.
 
\begin_inset Formula $P_{t}>P_{0}$
\end_inset

 i.e.
 increase the short position by
\begin_inset Formula $x$
\end_inset

 shares so that the position is - 
\begin_inset Formula $P_{t}-(n+x)S_{t}-|x|\cdot c$
\end_inset

.
 The modulus operator accounts for the fact that whether we buy or sell
 shares, we always lose a certain value proportional to the volume in the
 PNL.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
The change in the PNL assuming transaction costs, therefore, becomes:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\[
P_{t}-P_{0}-n(S_{t}-S_{0})-xS_{t}-|x|\cdot c=0\Rightarrow\Delta P-n\Delta S-xS_{t}-|x|\cdot c=0
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
If 
\begin_inset Formula $x>0$
\end_inset

 (i.e.
 we're shorting more shares),
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\begin{equation}
x=\frac{{\Delta P-n\Delta S}}{S_{t}+c}=\frac{{(\delta_{0}-n)\Delta S}}{S_{t}+c}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
whereas if 
\begin_inset Formula $x<0$
\end_inset

 (i.e.
 we're buying-shares or reducing our short-position):
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\begin{equation}
x=\frac{{\Delta P-n\Delta S}}{S_{t}-c}=\frac{{(\delta_{0}-n)\Delta S}}{S_{t}-c}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Here the approximation
\begin_inset Formula $\delta_{0}=\frac{{\Delta P}}{\Delta S}$
\end_inset

 was used as before
\begin_inset Foot
status open

\begin_layout Plain Layout
Notice that the fluctuations in 
\begin_inset Formula $x$
\end_inset

 (number of traded shares) would be higher with transaction costs than without
 transaction costs case and therefore, the net PNL should be more sensitive
 to hedge-frequency (i.e.
 the time when 
\begin_inset Formula $x$
\end_inset

 shares are added/reduced).
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
\paragraph_spacing onehalf
Liquidity concerns
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Another complication of the real world comes because of changes in price
 of the underlier with increase in trading volumes.
 If we assume an Amivest ratio of 
\begin_inset Formula $\alpha=\frac{{\partial S}}{\partial V}$
\end_inset

 , then selling 
\begin_inset Formula $x$
\end_inset

 shares at 
\begin_inset Formula $S_{t}$
\end_inset

with Amivest ratio 
\begin_inset Formula $\alpha$
\end_inset

 would reduce the price of the underlying to 
\begin_inset Formula $S_{t}-dS=S_{t}-\alpha x$
\end_inset

.
 The net PNL after selling would therefore change from 
\begin_inset Formula $P_{0}-nS_{0}$
\end_inset

to 
\begin_inset Formula $P_{t}-(n+x)(S_{t}-\alpha x)$
\end_inset

.
 The change (which needs to be close to zero) would therefore become: 
\begin_inset Formula $P_{t}-(nS_{t}-n\alpha x+S_{t}x-\alpha x^{2})-P_{0}+nS_{0}=\Delta P-n\Delta S+n\alpha x-S_{t}x+\alpha x^{2}$
\end_inset

.
 Using 
\begin_inset Formula $\delta_{0}=\frac{{\partial P}}{\partial S},$
\end_inset

we can solve for 
\begin_inset Formula $x$
\end_inset

 in the following quadratic equation:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\begin{equation}
\alpha x^{2}+(n\alpha-S_{t})x+(\delta_{0}-n)\Delta S=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
This leads to the solution 
\begin_inset Formula $x=\frac{{(S_{t}-n\alpha)\pm\sqrt{(S_{t}-n\alpha)^{2}-4\alpha(\delta_{0}-n)\Delta S}}}{2\alpha}$
\end_inset


\end_layout

\begin_layout Section
\paragraph_spacing onehalf
A generalized model
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
In a model with both liquidity and transaction costs, the PNL change would
 become: 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula $\Delta PNL=P_{t}-(nS_{t}-n\alpha x+S_{t}x-\alpha x^{2})-P_{0}+nS_{0}-|x|c$
\end_inset


\end_layout

\begin_layout Standard
Setting the above to zero leads to:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\begin{equation}
\Delta P-n\Delta S+n\alpha x-S_{t}x-|x|c+\alpha x^{2}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
If 
\begin_inset Formula $x>0$
\end_inset

, we have 
\begin_inset Formula $\alpha x^{2}+(n\alpha-S_{t}-c)x+(\delta_{0}-n)\Delta S=0$
\end_inset

 and 
\end_layout

\begin_layout Standard
\begin_inset Formula $x=\frac{{(S_{t}-n\alpha+c)\pm\sqrt{(S_{t}-n\alpha+c)^{2}-4\alpha(\delta_{0}-n)\Delta S}}}{2\alpha}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
If 
\begin_inset Formula $x<0,$
\end_inset

 we have 
\begin_inset Formula $\alpha x^{2}+(n\alpha-S_{t}+c)x+(\delta_{0}-n)\Delta S=0$
\end_inset

 and
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $x=\frac{{(S_{t}-n\alpha-c)\pm\sqrt{(S_{t}-n\alpha-c)^{2}-4\alpha(\delta_{0}-n)\Delta S}}}{2\alpha}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
Even with the generalized case, a very limiting assumption of ours is the
 ability to trade in fractions.
 The simulation should only trade in unit volumes.
\end_layout

\begin_layout Section
\paragraph_spacing onehalf
Simulation
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
We start with 
\begin_inset Formula $n=\delta_{0}$
\end_inset

 i.e.
 the first step of static hedging.
 Further, we evolve the stock prices using the geometric Brownian process
 
\begin_inset Formula $dS/S=\mu\Delta t+\sigma\epsilon\sqrt{\Delta t}$
\end_inset

 and treat them as observed market prices for the analysis.
 With this assumption in place, the Black-Scholes deltas are market-deltas
 and hence we expect a suggested delta-neutral strategy to perfectly hedge
 the total exposure.
 In other words, if we start with a portfolio of an option and 
\begin_inset Formula $\delta_{0}$
\end_inset

stocks, then over a period of time 
\begin_inset Formula $T$
\end_inset

, while a delta-neutral strategy is active, we expect to observe that our
 PNL is not too different from its original value despite the prices having
 moved significantly above or below.
 This is indeed the true intention of a delta-neutral strategy - the performance
 of which is evaluated by looking at the deviation from original PNL.
 This performance does seem to get worse with increasing variance of stocks.
\end_layout

\end_body
\end_document
