#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Hedge Portfolio and Black Scholes
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Self-financing means the value 
\begin_inset Formula $V=\alpha B+\Delta S$
\end_inset

 cannot be changed except by changing weights 
\begin_inset Formula $\alpha,\Delta$
\end_inset

.
 Thus if we modify 
\begin_inset Formula $\alpha,\Delta$
\end_inset

 according to Black-scholes at every time-step, then our average cost (deviation
 from the starting PNL) would correspond to the price of the option.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula $dV=\alpha dB+\Delta dS=\alpha rBdt+\Delta(\mu Sdt+\sigma SdW)\Rightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
dV & = & (\alpha rB+\mu\Delta S)dt+\sigma\Delta SdW
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $dV=\frac{{\partial V}}{\partial t}dt+\frac{{\partial V}}{\partial S}dS+\frac{{1}}{2}\frac{{\partial^{2}V}}{\partial S^{2}}dS^{2}=\frac{\partial V}{\partial t}dt+\frac{\partial V}{\partial S}(\mu Sdt+\sigma SdW)+\frac{\partial^{2}V}{\partial S^{2}}\sigma^{2}S^{2}dt$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\begin{eqnarray}
dV & = & (\frac{\partial V}{\partial t}+\mu S\frac{\partial V}{\partial S}+\frac{\partial^{2}V}{\partial S^{2}}\sigma^{2}S^{2})dt+\sigma S\frac{\partial V}{\partial S}dW
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Equating (1) and (2): 
\begin_inset Formula $\alpha=\frac{{V_{t}+V_{SS}\sigma^{2}S^{2}}}{rB}$
\end_inset

.
 We also know that 
\begin_inset Formula $rV=r\alpha B+r\Delta S\Rightarrow$
\end_inset


\begin_inset Formula $rV=V_{t}+V_{SS}\sigma^{2}S^{2}+rSV_{S}$
\end_inset

.
 This is the Black Scholes equation.
\end_layout

\begin_layout Standard
The same derivation with hedge portfolio considers 
\begin_inset Formula $d\Pi=dV-\Delta S$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula $dV$
\end_inset

 in (1) is the PNL that we are trying to achieve with the simulation.
 At every step, we can adjust the cash account as:
\begin_inset Formula $\alpha_{t}=\frac{V_{t}-\Delta_{t}S_{t}}{B_{t}}$
\end_inset

.
\end_layout

\begin_layout Standard
The hedge-portfolio way of deriving Black-Scholes involves using evolution
 of hedge-portfolio value itself i.e.
 
\begin_inset Formula 
\begin{eqnarray}
d\Pi_{t} & = & \Pi_{t}rdt
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Using (2),
\begin_inset Formula $d\Pi=dV-\Delta dS=(\frac{\partial V}{\partial t}+\mu S(\frac{\partial V}{\partial S}-\Delta)+\frac{\partial^{2}V}{\partial S^{2}}\sigma^{2}S^{2})dt+(\sigma S\frac{\partial V}{\partial S}-\Delta)dW$
\end_inset

.
 Setting the local risk-lessness implies that 
\begin_inset Formula $\Delta=\frac{\partial V}{\partial S}$
\end_inset

.
 Thus, 
\begin_inset Formula $d\Pi=\Pi rdt\Rightarrow(V-\frac{\partial V}{\partial S}S)r=\frac{\partial V}{\partial t}+\frac{\partial^{2}V}{\partial S^{2}}\sigma^{2}S^{2}$
\end_inset

which is the Black-Scholes equation.
 While simulating this, we ensure that local risk-lessness is implemented.
\end_layout

\begin_layout Section
Order Book Liquidity
\end_layout

\begin_layout Standard
There are mainly two groups of liquidity providers in the market, namely
 the market makers and the limit order traders
\begin_inset CommandInset citation
LatexCommand cite
key "OrdBLiqImbalanceWeeYongYeo"

\end_inset

.
 Harris and Hasbrouck provide evidence that placing limit orders at or better
 than the prevailing quotes is a better trading strategy than simply using
 market orders, even after accounting for non-execution risks
\begin_inset CommandInset citation
LatexCommand cite
key "SuperDOT"

\end_inset

.
\end_layout

\begin_layout Standard
The cost-to-trade measures gauge the ability of the limit order book to
 handle a sudden surge in the demand for liquidity by market orders.
\end_layout

\begin_layout Standard
The deeper the book is, the less it penalizes liquidity demanders
\begin_inset CommandInset citation
LatexCommand cite
key "OrdBLiqImbalanceWeeYongYeo"

\end_inset

.
\end_layout

\begin_layout Standard
Market participants monitor trading activity, and accordingly revise their
 expectations of future price and liquidity levels.
 For institutional investors trading in large volumes, the effect of order
 size on security price and market depth is of significant importance.
 If there is too much volume available at or close to the best price, an
 order with limit price further away from the best price may never get filled.
 Similarly, if the market impact is wider, with thin volumes at the best
 price (or close to it), there is then an increased probability of price-improvi
ng order being filled.
\begin_inset CommandInset citation
LatexCommand cite
key "IntradayOrderBookPatterms"

\end_inset

.
\end_layout

\begin_layout Standard
If the probability that the information is long lived is high, then informed
 traders are more likely to place limit orders than market orders
\begin_inset CommandInset citation
LatexCommand cite
key "InformedTraders"

\end_inset

.
\end_layout

\begin_layout Standard
The open-to-close average price change for buys is only 0.34% .
 The behavior of prices from the open to the trade can be attributable to
 short-run liquidity costs, prior release of information, or positive-feedback
 trading by managers.
 The post-trade behavior of prices exhibits a sharp difference between buys
 and sells.
 The price continues to rise after purchases - the principal-weighted average
 return from the trade to the closing price is 0.12% whereas it tends to
 correct itself after sales - the reversal is 0.10%.The post-trade reversal
 for sells is consistent with the existence of short-run liquidity costs,
 whereas the post-purchase behavior of prices for buys is consistent with
 information effects or imperfectly elastic demand curves
\begin_inset CommandInset citation
LatexCommand cite
key "IntradayStockPrices"

\end_inset

.
\end_layout

\begin_layout Subsection
Order Book Filling
\end_layout

\begin_layout Standard
In the current model, it is assumed that the only two order precendence
 rules are based on price and time (a more favorable price - lowest bid
 and highest ask is selected for filling the order.
\end_layout

\begin_layout Standard
An order book may look like the following:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BidSize
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BidPrice
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AskSize
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AskPrice
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.6
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
If somone buys a lot then, the market moves (i.e.
 stock-price increases when you buy more) - since the the new prices are
 not known any more (See: http://money.stackexchange.com/questions/15156/how-do-ex
changes-match-limit-orders) .
 The depth of the book is a a good measure of liquidity and liquidity ratio
 is a good proxy for the depth of book.
 An increase (decrease) in the liquidity ratio is associated with an increase
 (decrease) in market depth or liquidity
\begin_inset CommandInset citation
LatexCommand cite
key "LiquidityRatio"

\end_inset

.
\end_layout

\begin_layout Standard
The Amivest Ratio 
\begin_inset Formula $LR_{i}$
\end_inset

 is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
LR_{i}=\frac{{\sum_{y}V{}_{id}}}{\sum_{y}|R_{id}|}=\frac{{\sum_{n=1}^{N_{t}}P_{n}\nu_{n}}}{\sum_{y}|100(\frac{{P_{id}}}{P_{i(d-1)}}-1)|}
\]

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $V_{id}=$
\end_inset

Daily Volume of the stock 
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{id}=$
\end_inset

Return of the stock 
\begin_inset Formula $i$
\end_inset

 on day 
\begin_inset Formula $d$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P_{n}=$
\end_inset

The price of stock at the transaction 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{t}=$
\end_inset

Total number of transactions
\end_layout

\begin_layout Standard
\begin_inset Formula $\nu_{n}=$
\end_inset

Number of traded stocks in the transaction 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Standard
Amivest ratio captures the notion that large amounts can be traded in a
 liquid stock without any significant changes in the stock price
\begin_inset CommandInset citation
LatexCommand cite
key "LiquidityFormulas"

\end_inset

.
 It provides the trading volume needed to change a stock's price by 1% (positive
 or negative).
\end_layout

\begin_layout Standard
Given a certain range of Amivest ratio, we know the percentage by which
 the stock price would move and thus can calculate our PNL.
\end_layout

\begin_layout Subsection
Close to Maturity
\end_layout

\begin_layout Standard
When we're close to maturity, the by no-aribtrage (which assumes lack of
 liquidity constraints), the call-option price would be 
\begin_inset Formula $S_{T}-K$
\end_inset

 whenever option is in the money.
 For an in-the-money option, our hedged portfolio moves as
\begin_inset Formula $\Pi_{T}=\alpha B_{T}+\Delta\cdot S_{T}$
\end_inset

.
 The value of the two should be the same and 
\begin_inset Formula $\Delta$
\end_inset

 should thus approach unity.
 If the option is out of money, then 
\begin_inset Formula $S_{T}>K$
\end_inset

 and the price of the option should be zero (no position in stock necessary
 as the out-of-the-money option is worthless around maturity when stock-price
 remains constant).
\end_layout

\begin_layout Section
Current Project
\end_layout

\begin_layout Subsection
Transaction Costs vs Liquidity
\end_layout

\begin_layout Standard
Setting high transaction costs would discourage trading which may provide
 liquidity.
 Let's say we have 
\begin_inset Formula $N=1e+6$
\end_inset

 number of shares of a company in the market.
 Let the Market-capitalization of the company be 
\begin_inset Formula $X=10e+6$
\end_inset

 (Share price=
\begin_inset Formula $10$
\end_inset

).
 Now, buying 
\begin_inset Formula $b=200K$
\end_inset

 of its shares (
\begin_inset Formula $b<N$
\end_inset

 at price
\begin_inset Formula $\frac{{X}}{N}=10$
\end_inset

) would decrease the total number of shares to 
\begin_inset Formula $N-b=800K$
\end_inset

.
 We own 
\begin_inset Formula $\frac{{b}}{N}=20\%$
\end_inset

 of the company but 
\begin_inset Formula $\frac{{1-b}}{N}=80\%$
\end_inset

 of the company is still in the market.
 It's value would be higher because bid-prices are lower than the ask price
 (I would sell at a higher value than what I bought at).
\end_layout

\begin_layout Standard
Trading a lot of underlying rather than the free-float.
 The more shares you trade, the less favorable conditions would be.
 The hedging function would also make this evident.
 
\end_layout

\begin_layout Standard
If one hedges such position (daily-rebalancing) one realizes the riskiness
 of the position.
 Calculating VaR shows this.
\end_layout

\begin_layout Standard
The current activities analyze effect of liquity when an underlying is traded.
 First, the behaviour of delta is explored with the hedging portfolio.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
d\Pi & = & \alpha dB+\Delta dS
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Equating above with Ito's Lemma gives us Black-Scholes equation.
 This has been valued empirically using a simulated approach.
\end_layout

\begin_layout Standard
The Hedging PNL is compared for plain call option and the barrier option
 in light of the trading of underlying.
 The trading of underlying itself affects the price itself - thus posing
 costs on top of the flat transaction costs.
\end_layout

\begin_layout Subsection
Tasks
\end_layout

\begin_layout Enumerate
Calculate Amivest Ratio
\end_layout

\begin_layout Enumerate
Assume a certain Amivest ratio 
\begin_inset Formula $A=\frac{\partial P}{\partial V}$
\end_inset


\end_layout

\begin_layout Enumerate
In the hedging portfolio, modify the PNL function to simulate the change
 of price in response to traded volume.
 The PNL change in response to bought shares 
\begin_inset Formula $dV$
\end_inset

 can be approximated as 
\begin_inset Formula $\Delta PNL=(P+A\partial V)\cdot(V+\partial V)-PV=(P+AV)\partial V$
\end_inset

.
 In other words, the simulated PNL evolves as 
\begin_inset Formula $\frac{\partial(PNL)}{\partial V}=P+AV$
\end_inset

.
 With transaction costs, this becomes 
\begin_inset Formula $\frac{\partial(PNL)}{\partial V}=P+AV-c$
\end_inset

 where 
\begin_inset Formula $c=$
\end_inset

the rate of transaction costs (per unit of bought volume).
\end_layout

\begin_layout Enumerate
Observe Hedging PNL with transactions costs of a regular option.
\end_layout

\begin_layout Enumerate
Observe Hedging PNL with transaction costs of a down-and-out option
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "liquidity"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
