#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Test 01
\end_layout

\begin_layout Subsection
Lognormal Distribution Tests
\end_layout

\begin_layout Standard
The stock price is meant to be lognormally distributed.
 The following code plots and calculates theoretical vs numerical values
 for the final price 
\begin_inset Formula $S_{T}$
\end_inset

 (given
\begin_inset Formula $S_{0}=100,$
\end_inset


\begin_inset Formula $r_{f}=.05$
\end_inset

,
\begin_inset Formula $\sigma=.4$
\end_inset

,
\begin_inset Formula $dt=10^{-3}$
\end_inset

and 
\begin_inset Formula $T=1$
\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename test01.png
	scale 80

\end_inset


\end_layout

\begin_layout Standard
After running 500K runs (no antithetic technique employed), the values obtained
 are:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename test01_2.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename test02_1.png

\end_inset


\end_layout

\begin_layout Subsection
Visual Inspection
\end_layout

\begin_layout Standard
The stock-prices were all positive.
\end_layout

\begin_layout Section
Test 02
\end_layout

\begin_layout Standard
The monte-carlo technique simply calculated the average of payoff 
\begin_inset Formula $max(S_{T}-K,0)$
\end_inset

for call and 
\begin_inset Formula $max(K-S_{T},0)$
\end_inset

for put.
 The results are as follows:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename test02_2.png

\end_inset


\end_layout

\begin_layout Standard
Widening the interval of simulatons 
\begin_inset Formula $dt$
\end_inset

 slows the convergence of the Monte-carlo simulations.
 However, the converged values are unaffected by the choice of 
\begin_inset Formula $dt.$
\end_inset


\end_layout

\begin_layout Section
Test 03
\end_layout

\begin_layout Standard
The price of a down-and-out barrier option does converge to the plain-vanilla
 option for low barriers.
 Following chart demonstrates this:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename test03.png

\end_inset


\end_layout

\begin_layout Standard
The implementation does not use the monte-carlo approach for valuing barriers.
 The up-and-out option was not implemented as part of this exercise.
\end_layout

\end_body
\end_document
