#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
A summary of the Position-based method
\end_layout

\begin_layout Standard
Instead of maintaining the number of stock as delta of the derivative, the
 position based-method maintains the number of stocks in a way that doesn't
 change the initial position.
 Implemented as such, this would let the delta of the hedge-portfolio deviate
 a lot from the delta of the derivative.
 Therefore, the current implementation allows a control on this deviation
 at every time-step.
 This is called 
\begin_inset Formula $maxdelta$
\end_inset

 in the algorithm.
 It implies the maximum deviation from derivative-delta allowed at the current
 time-step.
 For example, if 
\begin_inset Formula $maxdelta$
\end_inset

 is set as 0.1, the delta of the derivative at time 
\begin_inset Formula $t$
\end_inset

 is 0.4, the current number of stocks is .45 and the number of stocks required
 to maintain the same position is 0.8, then the algorithm would only allow
 you to maintain 0.55 (=.45+.1) stocks.
 
\end_layout

\begin_layout Standard
To aggressively maintain the zero-position, therefore, one needs to choose
 a high-value for 
\begin_inset Formula $maxdelta$
\end_inset

.
 The following tests were performed with an exceedingly high value of 
\begin_inset Formula $maxdelta$
\end_inset

 unless otherwise stated.
\end_layout

\begin_layout Section
Tests List
\end_layout

\begin_layout Subsection
Test01
\end_layout

\begin_layout Enumerate
Verify that the mean of the final spot price is equal to the forward
\end_layout

\begin_layout Enumerate
Verify that the variance of log spot final is equal to volatility squared
 x time to maturity (X) - Visually inspect 20 spot price paths (X) - Verify
 that all spot prices are non-negative
\end_layout

\begin_layout Subsection
Test02
\end_layout

\begin_layout Enumerate
Verify that the simulated option value is equal to the value of the same
 option using the Black-Scholes formula, for both call and put.
 
\end_layout

\begin_layout Enumerate
Verify that the simulated option delta is equal to the delta of the same
 option using the Black-Scholes formula, for both call and put.
\end_layout

\begin_layout Enumerate
Verify that the simulated option value for path-independent options (such
 as call and put) are independent of the discretization over time 
\end_layout

\begin_layout Subsection
Test03: 
\end_layout

\begin_layout Enumerate
For barrier and touch options with path-dependent barriers ensure that continuit
y correction is in place
\end_layout

\begin_layout Enumerate
For barrier options take the example of a down-and-out call with the barrier
 below strike and an up and out call with the barrier above strike
\end_layout

\begin_layout Enumerate
Verify that for barrier options value and delta are equal to the Black-Scholes
 closed form solution 
\end_layout

\begin_layout Enumerate
Verify with graphical visualization that the value of the barrier option
 converges monotone to the value of the corresponding vanilla option as
 the barrier moves far away
\end_layout

\begin_layout Subsection
Test04
\end_layout

\begin_layout Enumerate
Verify that the variance of the hedge error decreases as the time steps
 increase 
\end_layout

\begin_layout Enumerate
Test the impact of the hedge error by increasing the volatility (e.g.
 linearly) over the time to maturity (pending).
 
\end_layout

\begin_layout Section
Test Results
\end_layout

\begin_layout Subsection
Test 01
\end_layout

\begin_layout Subsubsection
Lognormal Distribution Tests
\end_layout

\begin_layout Standard
The stock price is meant to be lognormally distributed.
 The following code plots and calculates theoretical vs numerical values
 for the final price 
\begin_inset Formula $S_{T}$
\end_inset

 (given
\begin_inset Formula $S_{0}=100,$
\end_inset


\begin_inset Formula $r_{f}=.05$
\end_inset

,
\begin_inset Formula $\sigma=.4$
\end_inset

,
\begin_inset Formula $dt=10^{-3}$
\end_inset

and 
\begin_inset Formula $T=1$
\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename test01.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
After running 500K runs (no antithetic technique employed), the values obtained
 are:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename test01_2.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename test01_3.png
	scale 40

\end_inset


\end_layout

\begin_layout Subsubsection
Visual Inspection
\end_layout

\begin_layout Standard
The stock-prices were all positive.
\end_layout

\begin_layout Subsection
Test 02
\end_layout

\begin_layout Subsubsection
Comparison of MonteCarlo Prices/Deltas with Theoretical values
\end_layout

\begin_layout Standard
The monte-carlo technique simply calculated the average of payoff 
\begin_inset Formula $max(S_{T}-K,0)$
\end_inset

for call and 
\begin_inset Formula $max(K-S_{T},0)$
\end_inset

for put.
 The results are as follows:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename test02_2.png
	scale 60

\end_inset


\end_layout

\begin_layout Subsubsection
Effect of number of intervals on path-independent options
\end_layout

\begin_layout Standard
Widening the interval of simulatons 
\begin_inset Formula $dt$
\end_inset

 slows the convergence of the Monte-carlo simulations.
 However, the converged values are unaffected by the choice of 
\begin_inset Formula $dt.$
\end_inset

 With dt=.01 (instead of .001) we get following results (100K simulations):
\end_layout

\begin_layout Standard
[1] "sd(callpayoff_k)= 31.8117213164173" 
\end_layout

\begin_layout Standard
[1] "Monte-Carlo call-option price = 17.4896755410705" 
\end_layout

\begin_layout Standard
[1] "Monte-Carlo put-option price = 12.8769669719843" 
\end_layout

\begin_layout Standard
[1] "theoretical BS CallOption price = 18.0229514502167" 
\end_layout

\begin_layout Standard
[1] "theoretical BS PutOption price = 13.1458939002881"
\end_layout

\begin_layout Subsection
Test 03
\end_layout

\begin_layout Standard
The implementation does not use the monte-carlo approach for valuing barriers.
 Since up-and-out option was not implemented as part of this exercise, the
 tests for up-and-out option have been postponed.
\end_layout

\begin_layout Standard
Notice that the price of a down-and-out barrier option does converge to
 that of the plain-vanilla option for low barriers.
 Following chart demonstrates this:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename test03.png
	scale 40

\end_inset


\end_layout

\begin_layout Subsection
Test 04
\end_layout

\begin_layout Subsubsection
Hedege Error Variance with respect to number of steps
\end_layout

\begin_layout Standard
Decreasing the number of steps increases the variance of the hedge-error.
\end_layout

\begin_layout Standard
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dt
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HedgeError stdev delta-neutral method
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.7548
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.7564
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.84027
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.92091
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Hedege Error Variance with respect to volatility
\end_layout

\begin_layout Standard
The hedge-error variance increases with increasing volatility stays ~17
 after 40%.
\end_layout

\begin_layout Standard
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
volatility
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HedgeError stdev position-based method 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HedgeError stdev delta-neutral method
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.03
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.10E-09
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.278396
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.36E-09
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.26455
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.14
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.67E-09
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.19899
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.75E-09
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.65691
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.73E-09
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.82638
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.45E-09
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.74986679
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.09E-09
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.75138469
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Hedege Error Variance with linearly increasing volatility
\end_layout

\begin_layout Standard
Volatility was increasing for 10% to 40%.
 The comparison of PNL mean and error variance shows that linear volatility
 doesn't affect the average PNL for position-based method as much as it
 affects the delta-neutral method.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mean PNL delta-neutral method
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mean PNL position-based method
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Const Vol=10%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-67.17022
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-64.07907
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vol=10% to 40%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-52.23493
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-64.07907
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HedgeError delta-neutral method
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HedgeError stdev position-based method
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Const Vol=10%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.57E-09
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.29466
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vol=10%-40%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.19E-09
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.78912
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
