#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Hedging Portfolio in a Black-Scholes economy
\end_layout

\begin_layout Subsection
Self-financing portfolio
\end_layout

\begin_layout Standard
The well-known Black-Scholes equation is obtained with a self-financing
 combination of a bond and a stock - which replicates the payoff of an option.
 Since value of 
\begin_inset Formula $V=\alpha B+\Delta S$
\end_inset

 cannot change except by changing weights 
\begin_inset Formula $\alpha,\Delta$
\end_inset

 - the adjustment of 
\begin_inset Formula $V$
\end_inset

 at every increment 
\begin_inset Formula $dS$
\end_inset

 leads us to the Black-Scholes equation.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula $dV=\alpha dB+\Delta dS=\alpha rBdt+\Delta(\mu Sdt+\sigma SdW)\Rightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
dV & = & (\alpha rB+\mu\Delta S)dt+\sigma\Delta SdW
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $dV=\frac{{\partial V}}{\partial t}dt+\frac{{\partial V}}{\partial S}dS+\frac{{1}}{2}\frac{{\partial^{2}V}}{\partial S^{2}}dS^{2}=\frac{\partial V}{\partial t}dt+\frac{\partial V}{\partial S}(\mu Sdt+\sigma SdW)+\frac{\partial^{2}V}{\partial S^{2}}\sigma^{2}S^{2}dt$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\begin{eqnarray}
dV & = & (\frac{\partial V}{\partial t}+\mu S\frac{\partial V}{\partial S}+\frac{\partial^{2}V}{\partial S^{2}}\sigma^{2}S^{2})dt+\sigma S\frac{\partial V}{\partial S}dW
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Equating (1) and (2): 
\begin_inset Formula $\alpha=\frac{{V_{t}+V_{SS}\sigma^{2}S^{2}}}{rB}$
\end_inset

.
 We also know that 
\begin_inset Formula $rV=r\alpha B+r\Delta S\Rightarrow$
\end_inset


\begin_inset Formula $rV=V_{t}+V_{SS}\sigma^{2}S^{2}+rSV_{S}$
\end_inset

.
 This is the Black Scholes equation.
\end_layout

\begin_layout Subsection
Hedge Portfolio in the BS-economy
\end_layout

\begin_layout Standard
Black-Scholes equation also implies the risk-free growth of the hedge portfolio.
 This can be shown by deriving black-scholes equation with the hedge-portfolio.
 Consider
\begin_inset Formula $d\Pi=dV-\Delta S$
\end_inset

.
\end_layout

\begin_layout Standard
Using (2),
\begin_inset Formula $d\Pi=dV-\Delta dS=(\frac{\partial V}{\partial t}+\mu S(\frac{\partial V}{\partial S}-\Delta)+\frac{\partial^{2}V}{\partial S^{2}}\sigma^{2}S^{2})dt+(\sigma S\frac{\partial V}{\partial S}-\Delta)dW$
\end_inset

.
 Setting the local risk-lessness implies that 
\begin_inset Formula $\Delta=\frac{\partial V}{\partial S}$
\end_inset

.
 Thus, 
\begin_inset Formula $d\Pi=\Pi rdt\Rightarrow(V-\frac{\partial V}{\partial S}S)r=\frac{\partial V}{\partial t}+\frac{\partial^{2}V}{\partial S^{2}}\sigma^{2}S^{2}$
\end_inset

i.e.
 the hedge-portfolio must grow at the risk-free rate: 
\begin_inset Formula 
\begin{eqnarray}
d\Pi_{t} & = & \Pi_{t}rdt
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
What this means is that a delta-neutral strategy (which sets 
\begin_inset Formula $\Delta=\frac{{\partial V}}{\partial S}$
\end_inset

) would result in growth of hedging-portfolio i.e.
\begin_inset Formula $\Pi_{t}=\Pi_{0}e^{-rT}$
\end_inset

.
 This was tested with simulations as part of the exercise.
 
\end_layout

\begin_layout Subsection
Minimizing Volatility
\end_layout

\begin_layout Standard
The best to minimize the volatility of 
\begin_inset Formula $d\Pi$
\end_inset

 in the B-S economy is keeping he coefficient of 
\begin_inset Formula $dW$
\end_inset

 as zero.
 This is what delta-neutral hedging accomplishes.
 What it cannot guarantee is minimizing the volatility of 
\begin_inset Formula $\Pi_{t}.$
\end_inset

 Using directly formulas, 
\begin_inset Formula $\Pi_{t}=P_{t}-N(d_{1})S_{t}=Ke^{-rT}N(d_{2})$
\end_inset

.
 The volatility of 
\begin_inset Formula $\Pi_{t}$
\end_inset

 is therefore ought to be the same as that of 
\begin_inset Formula $N(d_{2})$
\end_inset

.
 This can also be verified experimentally.
\end_layout

\begin_layout Standard
To minimize this volatility, let's assume that we deviate from the delta-neutral
 hedging in a way that we maintain 
\begin_inset Formula $\Delta_{t}+\epsilon_{t}=N(d_{1})+\epsilon_{t}$
\end_inset

stocks.
 This would lead to the price of hedging portfolio move as 
\begin_inset Formula $\overline{\Pi_{t}}=P_{t}-N(d_{1})S_{t}-\epsilon_{t}S_{t}=\Pi_{t}-\epsilon_{t}S_{t}=Ke^{-rT}N(d_{2})-\epsilon_{t}S_{t}$
\end_inset

.
 We seek modifications to delta-hedging methods and evaluate performance
 of a strategy that doesn't track delta aggressively.
 The effect of this deviation on the volatility of 
\begin_inset Formula $\Pi_{t}$
\end_inset

is commented on.
\end_layout

\end_body
\end_document
