#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Hedging Portfolio in a Black-Scholes economy
\end_layout

\begin_layout Subsection
Self-financing portfolio
\end_layout

\begin_layout Standard
The well-known Black-Scholes equation is obtained with a self-financing
 tracking portfolio of a bond and a stock - a combination that replicates
 the payoff of an option.
 Since value of 
\begin_inset Formula $V=\alpha B+\Delta S$
\end_inset

 cannot change except by changing weights 
\begin_inset Formula $\alpha,\Delta$
\end_inset

 - the adjustments of 
\begin_inset Formula $dV$
\end_inset

 at every increment 
\begin_inset Formula $dS$
\end_inset

 leads us to the Black-Scholes equation.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula $dV=\alpha dB+\Delta dS=\alpha rBdt+\Delta(\mu Sdt+\sigma SdW)\Rightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
dV & = & (\alpha rB+\mu\Delta S)dt+\sigma\Delta SdW
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The Ito's lemma provides a differential equation for 
\begin_inset Formula $dV$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula $dV=\frac{{\partial V}}{\partial t}dt+\frac{{\partial V}}{\partial S}dS+\frac{{1}}{2}\frac{{\partial^{2}V}}{\partial S^{2}}dS^{2}=\frac{\partial V}{\partial t}dt+\frac{\partial V}{\partial S}(\mu Sdt+\sigma SdW)+\frac{{1}}{2}\frac{\partial^{2}V}{\partial S^{2}}\sigma^{2}S^{2}dt$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\begin{eqnarray}
dV & = & (\frac{\partial V}{\partial t}+\mu S\frac{\partial V}{\partial S}+\frac{{1}}{2}\frac{\partial^{2}V}{\partial S^{2}}\sigma^{2}S^{2})dt+\sigma S\frac{\partial V}{\partial S}dW
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Equating (1) and (2): 
\begin_inset Formula $\alpha=\frac{{V_{t}+V_{SS}\sigma^{2}S^{2}}}{rB}$
\end_inset

 and hence 
\begin_inset Formula $rV=r\alpha B+r\Delta S$
\end_inset

 i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
rV & = & \frac{{\partial V}}{\partial t}+\frac{{1}}{2}\frac{{\partial^{2}V}}{\partial S^{2}}\sigma^{2}S^{2}+rS\frac{{\partial V}}{\partial S}
\end{eqnarray}

\end_inset

.
\end_layout

\begin_layout Subsection
Hedge Portfolio in the BS-economy
\end_layout

\begin_layout Standard
Black-Scholes equation also implies the risk-free growth of the hedge portfolio.
 Consider the hedge-portfolio as 
\begin_inset Formula $\Pi=V-\Delta S$
\end_inset

.
 This would in turn imply:
\begin_inset Formula $d\Pi=dV-\Delta S$
\end_inset

.
 
\end_layout

\begin_layout Standard
Using (2), we obtain:
\begin_inset Formula $d\Pi=dV-\Delta dS=(\frac{\partial V}{\partial t}+\mu S(\frac{\partial V}{\partial S}-\Delta)+\frac{\partial^{2}V}{\partial S^{2}}\sigma^{2}S^{2})dt+(\sigma S\frac{\partial V}{\partial S}-\Delta)dW$
\end_inset

.
 Setting local risk-lessness results in 
\begin_inset Formula $\Delta=\frac{\partial V}{\partial S}$
\end_inset

.
 Thus, 
\begin_inset Formula $d\Pi=\Pi rdt\Rightarrow(V-\frac{\partial V}{\partial S}S)r=\frac{\partial V}{\partial t}+\frac{\partial^{2}V}{\partial S^{2}}\sigma^{2}S^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Following no-arbitrage arguments, the hedge-portfolio must grow at the risk-free
 rate : 
\begin_inset Formula $d\Pi_{t}=\Pi_{t}rdt.$
\end_inset

 What it means for the current exercise is that a delta-neutral strategy
 (which sets 
\begin_inset Formula $\Delta=\frac{{\partial V}}{\partial S}$
\end_inset

) would result in growth of hedging-portfolio as
\begin_inset Formula $\Pi_{t}=\Pi_{0}e^{-rT}$
\end_inset

.
 This can be verified with simulations.
 
\end_layout

\begin_layout Subsection
Minimizing Volatility
\end_layout

\begin_layout Standard
The best way to minimize the volatility of 
\begin_inset Formula $d\Pi$
\end_inset

 in the B-S economy is keeping he coefficient of 
\begin_inset Formula $dW$
\end_inset

 as zero.
 This leads to the B-S differetional equation and is exactly what a delta-neutra
l hedging is meant to accomplish.
 What it cannot guarantee, however, is the minimizing the volatility of
 
\begin_inset Formula $\Pi_{t}.$
\end_inset

 
\end_layout

\begin_layout Standard
Using directly formulas, 
\begin_inset Formula $\Pi_{t}=P_{t}-N(d_{1})S_{t}=Ke^{-rT}N(d_{2})$
\end_inset

.
 The volatility of 
\begin_inset Formula $\Pi_{t}$
\end_inset

 is therefore ought to be the same as that of 
\begin_inset Formula $N(d_{2})$
\end_inset

 (this can be experimentally verified).
 To minimize the volatility of 
\begin_inset Formula $\Pi_{t}$
\end_inset

, let's assume that we deviate from the delta-neutral hedging in a way that
 we maintain 
\begin_inset Formula $\Delta_{t}+\epsilon_{t}=N(d_{1})+\epsilon_{t}$
\end_inset

stocks instead of 
\begin_inset Formula $\Delta=\frac{{\partial P}}{\partial S}$
\end_inset

 stocks.
 This would lead to the hedging portfolio value move as 
\begin_inset Formula $\overline{\Pi_{t}}=P_{t}-N(d_{1})S_{t}-\epsilon_{t}S_{t}=\Pi_{t}-\epsilon_{t}S_{t}=Ke^{-rT}N(d_{2})-\epsilon_{t}S_{t}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Modifiying the delta-hedging methods and evaluating performance of a strategy
 which doesn't track delta as aggressively is commented upon as part of
 this exercise.
 The effect of this deviation on the volatility of 
\begin_inset Formula $\Pi_{t}$
\end_inset

is computed through simulations.
\end_layout

\end_body
\end_document
